# tank-war

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/github/flysium/io/tank/: TankClientBootstrap.java
client/src/main/java/com/github/flysium/io/tank/config/: AudioManager.java  ClientConfig.java
client/src/main/java/com/github/flysium/io/tank/service/: TankClientService.java
client/src/main/java/com/github/flysium/io/tank/service/painter/: GameObjectPainter.java  GraphicalGameObjectPainter.java
client/src/main/java/com/github/flysium/io/tank/view/: TankFrame.java
client/src/main/java/com/github/flysium/io/tank/view/utils/: AudioUtils.java
client/src/main/resources/: config.properties
common/: pom.xml
common/src/main/java/com/github/flysium/io/serialization/: Serializer.java  SerializerUtils.java
common/src/main/java/com/github/flysium/io/serialization/binary/: JDKSerializer.java  ProtostuffSerializer.java
common/src/main/java/com/github/flysium/io/tank/config/: GameConfig.java  ResourceManager.java
common/src/main/java/com/github/flysium/io/tank/config/utils/: PropertiesUtils.java
common/src/main/java/com/github/flysium/io/tank/model/: BaseFlyable.java  BaseMovable.java  Bullet.java  DefaultBullet.java  DefaultExplode.java  DefaultTank.java  Direction.java  Explode.java  Flyable.java  GameObject.java  Group.java  Lifecycle.java  Movable.java  Tank.java  TankAttributes.java  Wall.java
common/src/main/java/com/github/flysium/io/tank/remoting/: ProtocolMessageConverter.java  TankMessageType.java
common/src/main/java/com/github/flysium/io/tank/remoting/client/: ClientLoginMessage.java  TankFireMessage.java  TankMoveMessage.java
common/src/main/java/com/github/flysium/io/tank/remoting/server/: GameInitializationMessage.java  NewObjectMessage.java  ObjectDieMessage.java  ObjectStatus.java  StatusUpdateMessage.java
common/src/main/java/com/github/flysium/io/tank/view/shaper/: GameObjectShaper.java  GraphicalGameObjectShaper.java
common/src/main/java/com/github/flysium/io/tank/view/utils/: ImageUtils.java
common/src/main/resources/: logback.xml
common/src/test/java/com/github/flysium/io/tank/remoting/: ClientLoginMessageTest.java  GameInitializationMessageTest.java  TankLoginRequestMessageTest.java  TankLoginResponseMessageTest.java
remoting/: pom.xml
remoting/src/main/java/com/github/flysium/io/remoting/: ClientHandler.java  ProtocolMessage.java  ServerChildHandler.java  SimpleNettyClient.java  SimpleNettyServer.java
remoting/src/main/java/com/github/flysium/io/remoting/codec/: ProtocolMessageDecoder.java  ProtocolMessageEncoder.java
remoting/src/test/java/com/github/flysium/io/remoting/codec/: ProtocolMessageDecoderTest.java  ProtocolMessageEncoderTest.java
server/: pom.xml
server/src/main/java/com/github/flysium/io/tank/: TankServerBootstrap.java
server/src/main/java/com/github/flysium/io/tank/config/: ServerConfig.java
server/src/main/java/com/github/flysium/io/tank/service/: TankServerService.java
server/src/main/java/com/github/flysium/io/tank/service/collision/: BulletTankPhysicsCollisionDetector.java  BulletWallPhysicsCollisionDetector.java  PhysicsCollisionDetector.java  PhysicsCollisionDetectorChain.java  TankTankPhysicsCollisionDetector.java  TankWallPhysicsCollisionDetector.java
server/src/main/java/com/github/flysium/io/tank/service/objectfactory/: DefaultGameObjectFactory.java  GameObjectFactory.java
server/src/main/resources/: config.properties
standalone/: pom.xml
standalone/src/main/java/com/github/flysium/io/tank/: Main.java
standalone/src/main/java/com/github/flysium/io/tank/config/: AutomaticConfig.java  GameConfig.java  ResourceManager.java  WindowConfig.java
standalone/src/main/java/com/github/flysium/io/tank/config/utils/: PropertiesUtils.java
standalone/src/main/java/com/github/flysium/io/tank/model/: BaseFlyable.java  BaseMovable.java  Bullet.java  BulletAttributes.java  Danger.java  DefaultTank.java  DirectionRectangle.java  DirectionRectangularShape.java  Explode.java  FinalRectangle.java  Flyable.java  GameObject.java  Group.java  Lifecycle.java  Movable.java  PositionRectangle.java  StaticRectangle.java  Tank.java  TankAttributes.java  Wall.java
standalone/src/main/java/com/github/flysium/io/tank/service/: GameModel.java  GameService.java  GameServiceImpl.java
standalone/src/main/java/com/github/flysium/io/tank/service/automatic/: AutomaticStrategy.java  RandomAutomaticStrategy.java
standalone/src/main/java/com/github/flysium/io/tank/service/collision/: BulletTankPhysicsCollisionDetector.java  BulletWallPhysicsCollisionDetector.java  PhysicsCollisionDetector.java  PhysicsCollisionDetectorChain.java  TankTankPhysicsCollisionDetector.java  TankWallPhysicsCollisionDetector.java
standalone/src/main/java/com/github/flysium/io/tank/service/fire/: DefaultFireStrategy.java  FireStrategy.java  FourDirectionFireStrategy.java  TwoDirectionFireStrategy.java
standalone/src/main/java/com/github/flysium/io/tank/service/objectfactory/: DefaultGameObjectFactory.java  GameObjectFactory.java
standalone/src/main/java/com/github/flysium/io/tank/service/painter/: GameObjectPainter.java  GraphicalGameObjectPainter.java  SimpleGameObjectPainter.java
standalone/src/main/java/com/github/flysium/io/tank/view/: TankFrame.java
standalone/src/main/java/com/github/flysium/io/tank/view/utils/: AudioUtils.java
standalone/src/main/resources/: config.properties
